{
  "name": "zoomcast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Windows screen recorder and editor with cursor-aware auto zoom",
  "author": "Kaialan",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixture": "tsx tools/make-fixture.ts",
    "verify:decode": "tsx tools/verify-decode.ts",
    "verify:parity": "tsx tools/verify-parity.ts",
    "tune": "tsx tools/tune-planner.ts",
    "icon": "tsx tools/make-icon.ts",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "mp4box": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uiohook-napi": "^1.5.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "fast-check": "^4.9.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  }
}
